<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15038818120956421</real>
		<key>Green Component</key>
		<real>0.092966198921203613</real>
		<key>Red Component</key>
		<real>0.076562047004699707</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.022641381248831749</real>
		<key>Green Component</key>
		<real>0.087616525590419769</real>
		<key>Red Component</key>
		<real>0.88039654493331909</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13512399792671204</real>
		<key>Green Component</key>
		<real>0.95827794075012207</real>
		<key>Red Component</key>
		<real>0.65244883298873901</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21673502027988434</real>
		<key>Green Component</key>
		<real>0.81159782409667969</real>
		<key>Red Component</key>
		<real>0.99615055322647095</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99876481294631958</real>
		<key>Green Component</key>
		<real>0.68967825174331665</real>
		<key>Red Component</key>
		<real>0.33757838606834412</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99901765584945679</real>
		<key>Green Component</key>
		<real>0.32930296659469604</real>
		<key>Red Component</key>
		<real>0.82510775327682495</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82504212856292725</real>
		<key>Green Component</key>
		<real>0.82310724258422852</real>
		<key>Red Component</key>
		<real>0.35513690114021301</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81609213352203369</real>
		<key>Green Component</key>
		<real>0.76782137155532837</real>
		<key>Red Component</key>
		<real>0.7693820595741272</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11048734188079834</real>
		<key>Green Component</key>
		<real>0.74987298250198364</real>
		<key>Red Component</key>
		<real>0.51227730512619019</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13172407448291779</real>
		<key>Green Component</key>
		<real>0.66347014904022217</real>
		<key>Red Component</key>
		<real>0.8316340446472168</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87687987089157104</real>
		<key>Green Component</key>
		<real>0.5649910569190979</real>
		<key>Red Component</key>
		<real>0.22148184478282928</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92049330472946167</real>
		<key>Green Component</key>
		<real>0.18923497200012207</real>
		<key>Red Component</key>
		<real>0.73169487714767456</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73659032583236694</real>
		<key>Green Component</key>
		<real>0.7340545654296875</real>
		<key>Red Component</key>
		<real>0.3194463849067688</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81609213352203369</real>
		<key>Green Component</key>
		<real>0.76782137155532837</real>
		<key>Red Component</key>
		<real>0.7693820595741272</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33670291304588318</real>
		<key>Green Component</key>
		<real>0.18975149095058441</real>
		<key>Red Component</key>
		<real>0.15434271097183228</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44406497478485107</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.98844683170318604</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.060953181236982346</real>
		<key>Green Component</key>
		<real>0.041427377611398697</real>
		<key>Red Component</key>
		<real>0.039930403232574463</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81568628549575806</real>
		<key>Green Component</key>
		<real>0.81568628549575806</real>
		<key>Red Component</key>
		<real>0.81568628549575806</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81568628549575806</real>
		<key>Green Component</key>
		<real>0.81568628549575806</real>
		<key>Red Component</key>
		<real>0.81568628549575806</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.08235294371843338</real>
		<key>Green Component</key>
		<real>0.08235294371843338</real>
		<key>Red Component</key>
		<real>0.08235294371843338</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81609213352203369</real>
		<key>Green Component</key>
		<real>0.76782137155532837</real>
		<key>Red Component</key>
		<real>0.7693820595741272</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81568628549575806</real>
		<key>Green Component</key>
		<real>0.81568628549575806</real>
		<key>Red Component</key>
		<real>0.81568628549575806</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18823529779911041</real>
		<key>Green Component</key>
		<real>0.18823529779911041</real>
		<key>Red Component</key>
		<real>0.18823529779911041</real>
	</dict>
</dict>
</plist>

