general {
        output_format = "i3bar"
        colors = true
        interval = 5
	separator = " "
}

order += "wireless wlp1s0"
order += "run_watch VPN"
order += "battery 0"
order += "load"
order += "tztime local"
order += "tztime utc"

wireless wlp1s0 {
        format_up = "W: %essid %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch VPN {
        pidfile = "/sys/class/net/tun0/dev_id"
}

tztime local {
        format = "%Y-%m-%d C:%I:%M:%S"
}

tztime utc {
        format = "U:%I:%M:%S"
	timezone = "Etc/UTC"
}

load {
        format = "CPU: %1min"
}
